<html>
    <head>
        <title>test ui</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/data.js"></script>
        <script src="js/touchtoclick.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function() {
                getDevicesJson(function (){ 
                    showDevice(1);
                    showDevice(3);
                });
                

            });
        </script>
        <link href="css/ui2.css" rel="stylesheet" type="text/css">
<!--        <style type="text/css">

            p{
                margin: 0;
            }

            body{
                margin: 0;
            }

            .container{
                width: 100%;
                overflow: hidden;
                /*background: #CC9E61;*/
            }

            div.panel{
                display: block;
                height: 100%;
            }

            .inner, .outer {
                border-radius: 12px;
                float: left;
            }

            .inner {
                width: 60%;
                background: #E9F2F9;
            }

            .outer {
                width: 40%;
                background: #B2D1E5;
            }

            #leftpanel, #rightpanel{
                /*background: yellow;*/
                width: 40%;
                position: fixed;
                top: 0;
                margin-bottom: 5px;
                /*border: 5px solid #8ac8d4;*/
                border-radius: 15px;
                /*float: left;*/
                padding: 5px;
            }

            #leftpanel {
                left: -40%;

            }

            #rightpanel{
                right: -40%;
            }

            div.device{
                border: 5px #F9F9F9 solid;
                border-radius: 15px;
                height: 130px;
                width: 130px;
                background: #40B3DF;
                color: #E9F2F9;
                padding: 5px;
                position: relative;
                margin-bottom: 5px;
            }

            div.device .device-name {
                font-size: 16px;
                font-weight: bold;
            }

            div.device p{
                margin-bottom: 5px;
            }

            .device .device-availability {
            }

            .device-availability .on, .device-availability .off{
                width: 25px;
                height: 15px;
                border-radius: 5px;
                font-size: 14px;
                padding: 2px;

            }


            .device-availability .on{
                background-color: #A8CB17;
                color: white;
            }

            .device-availability .off{
                background-color: #EEEEEE;
                color: gray;		
            }

            .device a.button{
                background-color: #A8CB17;
                padding: 5px 10px;
                position: absolute;
                bottom: 5px;
            }

            .device a.button.input{
                left: 5px;
                border-bottom-left-radius: 10px;
            }

            .device a.button.output{
                right: 5px;
                border-bottom-right-radius: 10px;
            }

            .feature{
                position: relative;
                margin: 10px;
                background: #98C73D;
                height: 100px;
                width: 100px;
                float: left;
                padding: 5px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border:5px solid white;
            }

            .feature img{
                max-width: 100px;
                max-height: 80px;
                color: white;
            }

            .spec{
                position: relative;
                display: block;
                height: 20px;
                padding: 10px;
                margin: 15px;
                border: 1px solid white;
                border-radius: 15px;
                background: rgba(255, 255, 255,0.6);
                box-shadow: 0px 0px 5px #000;
            }
            
            .selectedpanel{
                width: 40%;
                height: 220px;
                background: #E9F2F9;
                border-radius: 20px;
                padding: 15px;
                margin: 10px;

            }
            
            .selectedpanel .device{
                float: left;
            }
            
            .selectedpanel .feature{
                float: right;
            }

        </style>-->
    </head>
    <body>
        <div class="container" style=" height: 100%; width:100%; text-align: center;">
            <div id="leftpanel" class="panel input" style="">
                <div class="inner specpanel panel" >
                    <a class="spec" data-spec-id="1">This is some spec</a>
                </div>
                <div class="outer featurepanel" >
                    <figure class="feature" id="feature_id_1">
                        <img src="img/voice.svg">
                        <figcaption>Speech</figcaption>
                    </figure>
                    <figure class="feature" id="feature_id_2">
                        <img src="img/hand.svg">
                        <figcaption>Gesture</figcaption>
                    </figure>
                </div>


            </div>
<!--            <div class="selectedpanel">
                    <div class="device" id="device_id_n">
                        <p class="device-name">Kinect</p>
                        <p class="device-description">Take input like speech, motion, etc</p>
                        <p class="device-availability">Availability: <span class="on">On</span></p>
                        <a class="button input">Input</a>
                    </div>
                    <figure class="feature" id="feature_id_1">
                        <img src="img/voice.svg">
                        <figcaption>Speech</figcaption>
                    </figure>
                    <div style="clear: both;"></div>
                    <a class="spec" data-spec-id="1">This is some spec</a>
            </div>-->
            <div id="devicepanel" class="panel" style="width:17%; margin:0 auto;">
                <div class="device" id="device_id_1">
                    <p class="device-name">Kinect</p>
                    <p class="device-description">Take input like speech, motion, etc</p>
                    <p class="device-availability">Availability: <span class="on">On</span></p>
                    <a class="button input">Input</a>
                </div> 

                <div class="device" id="device_id_2">
                    <p class="device-name">Projector 1</p>
                    <p class="device-description">Project visuals</p>
                    <p class="device-availability">Availability: <span class="on">On</span></p>
                    <a class="button output">Output</a>
                </div> 

                <div class="device" id="device_id_3">
                    <p class="device-name">Projector 2</p>
                    <p class="device-description">Project visuals</p>
                    <p class="device-availability">Availability: <span class="off">Off</span></p>
                </div> 

                <div class="device" id="device_id_4">
                    <p class="device-name" >Light</p>
                    <p class="device-description">Turn on/off</p>
                    <p class="device-availability">Availability: <span class="on">On</span></p>
                    <a class="button output">Output</a>
                </div> 
            </div>
            <div id="rightpanel" class="panel output" style="">

                <div class="outer featurepanel">
                    <figure class="feature" id="feature_id_3">
                        <img src="img/light.svg">
                        <figcaption>Light</figcaption>
                    </figure>
                    <figure class="feature" id="feature_id_4">
                        <img src="img/project.svg">
                        <figcaption>Project</figcaption>
                    </figure>
                </div>
                <div class="inner panel specpanel" ></div>
            </div>
        </div>
    </body>
</html>