<html>
    <head>
        <title>test ui</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/transition.js"></script>
        <script type="text/javascript">

            $(document).ready(function() {
							
							$('.input').hide();
							
							$('#clickme').click(function() {
							  $('#box').animate({
							    left: '-=480',
									height: '-=180'
							  }, 500, function() {
							    // Animation complete.
									sampleTransition();
							  });
							});
							

            });
        </script>
        <style type="text/css">

            p{
                margin: 0;
            }

            body{
                margin: 0;
            }

            .container{
                width: 100%;
                overflow: hidden;
                /*background: #CC9E61;*/
            }
						
						div.panel {
							height: 100%;
							width: 20px;							
						}
						
						.input {
							background: #AA66CC;
							position: absolute;
							left: 0;
							top: 0;
						}
						
						#box {
							position: absolute;
						}
						
        </style>
    </head>
    <body>
        <div class="container" style=" height: 100%; width:100%; text-align: center;">
					<div class="panel input"></div>
					<div id="clickme">
					  Click here
					</div>
					<img id="box" src="img/mockups/Kinect.svg" alt=""
					  style="position: absolute; left: 500px;" />
        </div>
        
    </body>
</html>
